#### Settings file, separated so we don't have to ignore config.mk

PRODUCTION := 0
USE_PROFILER := 0
USE_V8 := 0
COVERAGE_TESTING := 0
VAMPIR_TRACE := 0
PAPI_TRACE := 0
WITH_MYSQL := 0
VERBOSE_BUILD := 0

# persistency options: NONE | SIMPLELOGGER | BUFFEREDLOGGER | NVRAM
PERSISTENCY := NONE

# for NVRAM persistency, a set of further options can be specified
# [NVRAM_FILESIZE is specified in MB]
#NVRAM_MOUNTPOINT := /mnt/pmfs
#NVRAM_FILENAME := hyrise
#NVRAM_FILESIZE := 1024
#NVSIMULATOR_FLUSH_NS := 0
#NVSIMULATOR_READ_NS := 0
#NVSIMULATOR_WRITE_NS := 0

# Following Option can be set optional

# HYRISE_ALLOCATOR  - Use a custom flag like tcmalloc, jemalloc
# HYRISE_ALLOCATOR:= jemalloc

# COMPILER - Use a flag to customize your compiler
# COMPILER:= g++experimentalfilter

# If V8 is used you have to set the path where to find the
# snapshot build
# V8_BASE_DIRECTORY=
